--[[---------------------------------------------------------------------------
English (example) Chat command translation file
---------------------------------------------------------------------------

This file contains translations for chat command descriptions.
On the left side you see the chat command, on the right side you see the description.
When translating these descriptions, make sure to leave the quotation marks (" ") and commas intact!

= Warning =
Sometimes when DarkRP is updated, new chat commands are added, changed and/or removed.
By default, chat commands that aren't translated will use the English description.
Chat command translations that don't exist are ignored.


= How to translate missing chat commands =
1. Start the server
2. Join it
3. In your console, enter the following command:
    darkrp_translateChatCommands
4. Come back to this file
5. Paste where it says "-- Add new chat command translations under this line:"

= Note =
Make sure the language code is right at the bottom of this file

= Using a language =
Make sure the convar gmod_language is set to your language code. You can do that in a server CFG file.
---------------------------------------------------------------------------]]

local descriptions = {
    ["/"]                     = "Глобальный чат сервера.",
    ["a"]                     = "Глобальный чат сервера.",
    ["addjailpos"]            = "Добавить позицию тюрьмы там, где вы стоите.",
    ["addlaw"]                = "Добавить закон на доску законов.",
    ["addowner"]              = "Пригласить кого-то в совладение с дверью, на которую вы смотрите.",
    ["addspawn"]              = "Добавить позицию спауна для какой-то профессии (используйте название профессии как аргумент команды)",
    ["addzombie"]             = "Добавить позицию спауна зомби.",
    ["advert"]                = "Рекламировать что-то всем в сервере.",
    ["agenda"]                = "Установить повестку дня.",
    ["ao"]                    = "Пригласить кого-то в совладение с дверью, на которую вы смотрите.",
    ["broadcast"]             = "Транслировать сообщение в качестве мэра.",
    ["buy"]                   = "Купить пистолет.",
    ["buyammo"]               = "Купить патроны.",
    ["buydruglab"]            = "Купить лабораторию для наркотиков.",
    ["buygunlab"]             = "Купить лабораторию для оружия.",
    ["buymoneyprinter"]       = "Купить денежный принтер.",
    ["buyshipment"]           = "Купить поставку.",
    ["buyvehicle"]            = "Купить транспортное средство.",
    ["channel"]               = "Настроить радиоканал.",
    ["check"]                 = "Написать чек для определенного человека.",
    ["cheque"]                = "Написать чек для определенного человека.",
    ["chief"]                 = "Стать главой полиции.",
    ["citizen"]               = "Стать гражданином.",
    ["cp"]                    = "Стать сотрудником полиции и пропустить голосование.",
    ["cr"]                    = "Кричать о помощи, полиция придет (надеюсь)!",
    ["credits"]               = "Отправить кредиты DarkRP кому-то.",
    ["demote"]                = "Понизить игрока с его должности.",
    ["demotelicense"]         = "Начать голосование о лишении лицензии у кого-то.",
    ["disablestorm"]          = "Отключить метеорные бури.",
    ["disablezombie"]         = "Отключить зомби-режим.",
    ["dropmoney"]             = "Бросить деньги на пол.",
    ["enablestorm"]           = "Включить метеорные бури.",
    ["enablezombie"]          = "Включить зомби-режим.",
    ["g"]                     = "Групповой чат.",
    ["gangster"]              = "Стать гангстером.",
    ["give"]                  = "Отдать деньги игроку, на которого вы смотрите.",
    ["givelicense"]           = "Дать кому-то лицензию на оружие.",
    ["gundealer"]             = "Стать торговцем оружием.",
    ["hitprice"]              = "Установить цену за заказ убийства.",
    ["hobo"]                  = "Стать бездомным.",
    ["jailpos"]               = "Сбросить позиции тюрьмы и создать новую на вашем местоположении.",
    ["job"]                   = "Изменить название своей профессии.",
    ["jobswitch"]             = "Сменить профессию с игроком, на которого вы смотрите.",
    ["lockdown"]              = "Начать комендантский час. Всем нужно оставаться внутри.",
    ["lottery"]               = "Начать лотерею.",
    ["makeshipment"]          = "Создать поставку из брошенного оружия.",
    ["maxzombie"]             = "Установить максимальное количество зомби на уровне.",
    ["maxzombies"]            = "Установить максимальное количество зомби на уровне.",
    ["mayor"]                 = "Стать мэром и пропустить голосование.",
    ["me"]                    = "Ролевой чат, чтобы сказать, что вы делаете что-то, что вы не можете показать иначе.",
    ["medic"]                 = "Стать медиком.",
    ["mobboss"]               = "Стать боссом мафии.",
    ["moneydrop"]             = "Бросить деньги на пол.",
    ["name"]                  = "Установить свое ролевое имя.",
    ["nick"]                  = "Установить свое ролевое имя.",
    ["ooc"]                   = "Глобальный чат сервера.",
    ["placelaws"]             = "Установить доску законов.",
    ["pm"]                    = "Отправить личное сообщение кому-то.",
    ["price"]                 = "Установить цену для микроволновки или лаборатории с оружием, на которую вы смотрите.",
    ["radio"]                 = "Сказать что-то через радио.",
    ["removelaw"]             = "Удалить закон с доски законов.",
    ["removeletters"]         = "Удалить все ваши письма.",
    ["removeowner"]           = "Удалить владельца двери, на которую вы смотрите.",
    ["removespawn"]           = "Удалить позицию спауна для какой-то профессии (используйте название профессии как аргумент команды).",
    ["removezombie"]          = "Удалить позицию спауна зомби по идентификатору (получите идентификатор с /showzombie).",
    ["requesthit"]            = "Запросить заказ убийства у игрока, на которого вы смотрите.",
    ["requestlicense"]        = "Запросить лицензию на оружие.",
    ["ro"]                    = "Удалить владельца двери, на которую вы смотрите.",
    ["rpname"]                = "Установить свое ролевое имя.",
    ["setprice"]              = "Установить цену для микроволновки или лаборатории с оружием, на которую вы смотрите.",
    ["setspawn"]              = "Сбросить позицию спауна для какой-то профессии и создать новую на вашем местоположении (используйте название профессии как аргумент команды).",
    ["showzombie"]            = "Показать позиции спауна зомби.",
    ["sleep"]                 = "Лечь спать или проснуться.",
    ["splitshipment"]         = "Разделить поставку, на которую вы смотрите.",
    ["switchjob"]             = "Сменить профессию с игроком, на которого вы смотрите.",
    ["switchjobs"]            = "Сменить профессию с игроком, на которого вы смотрите.",
    ["teamban"]               = "Запретить кому-то получение определенной профессии.",
    ["teamunban"]             = "Отменить запрет на получение профессии.",
    ["title"]                 = "Установить название двери, на которую вы смотрите.",
    ["togglegroupownable"]    = "Сделать эту дверь доступной для группы.",
    ["toggleown"]             = "Владеть или не владеть дверью, на которую вы смотрите.",
    ["toggleownable"]         = "Включить или выключить возможность владения этой дверью.",
    ["toggleteamownable"]     = "Включить или выключить возможность владения этой дверью определенной командой.",
    ["type"]                  = "Написать письмо.",
    ["unlockdown"]            = "Прекратить комендантский час.",
    ["unownalldoors"]         = "Продать все свои двери.",
    ["unwanted"]              = "Снять статус разыскиваемого с игрока.",
    ["votecp"]                = "Проголосовать за становление сотрудником полиции.",
    ["votemayor"]             = "Проголосовать за становление мэром.",
    ["w"]                     = "Сказать что-то шепотом.",
    ["wake"]                  = "Лечь спать или проснуться.",
    ["wakeup"]                = "Лечь спать или проснуться.",
    ["wanted"]                = "Объявить игрока разыскиваемым. Это необходимо для его ареста.",
    ["warrant"]               = "Получить ордер на обыск для определенного игрока. С этим ордером вы можете обыскать его дом.",
    ["write"]                 = "Написать письмо.",
    ["y"]                     = "Кричать что-то громко.",
    ["zombiemax"]             = "Установить максимальное количество зомби на уровне.",
    -- Add new chat command translations under this line:

}

--
DarkRP.addChatCommandsLanguage("en", descriptions)
